# green

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  build.properties  build.xml  gradle.properties  gradle.properties0  run.sh  settings.gradle
.github/workflows/: main.yml
docs/: README.md  _config.yml  runlocal.sh
docs/_data/: nav.yml  userguide.yml
docs/_includes/: footer.html  header.html  image.html
docs/_includes/svg/: Makefile  svgs.awk  svgs.txt
docs/_pages/: index.md
docs/_pages/devguide/: commit-checklist.md
docs/_pages/userguide/: installation.md
docs/_sass/: _base.scss  _hero.scss  _main.scss  _variables.scss
docs/assets/: main.scss
gradle/wrapper/: gradle-wrapper.properties
src/: x.sh
src/main/java/za/ac/sun/cs/green/: Green.java  Instance.java  Service.java  package-info.java
src/main/java/za/ac/sun/cs/green/expr/: BoolVariable.java  Constant.java  Expression.java  IntConstant.java  IntVariable.java  IntegerConstant.java  IntegerVariable.java  Operation.java  RealConstant.java  RealVariable.java  StringConstant.java  StringVariable.java  Variable.java  Visitor.java  VisitorException.java  package-info.java
src/main/java/za/ac/sun/cs/green/parser/isl/: Parser.java  Scanner.java
src/main/java/za/ac/sun/cs/green/parser/klee/: Scanner.java  Token.java
src/main/java/za/ac/sun/cs/green/parser/sexpr/: LIAParser.java
src/main/java/za/ac/sun/cs/green/parser/smtlib2/: Keyword0.java  Parser0.java  Scanner0.java  Token0.java
src/main/java/za/ac/sun/cs/green/service/: BasicService.java  CountService.java  ModelCoreService.java  ModelService.java  SATService.java  SATService1.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/barvinok/: BarvinokEnumerateService.java  CNRService.java  CountBarvinokParametricService.java  CountBarvinokService.java  ISLParser.java  ISLScanner.java  ISLTranslator.java  ISL_EBNF.txt  TranslatorUnsupportedOperation.java
src/main/java/za/ac/sun/cs/green/service/bounder/: BounderService.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/canonizer/: ModelCanonizerService.java  SATCanonizerService.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/choco4/: ChocoTranslator.java  ModelChoco4Service.java  ModelChocoService.java  SATChoco4Service.java  SATChocoService.java  TranslatorUnsupportedOperation.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/factorizer/: CountFactorizerService.java  FactorExpression.java  FactorExpressionOld.java  Factorizer.java  FactorizerService.java  ModelFactorizerService.java  SATFactorizerService.java  SATOldFactorizerService.java  UnionFind.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/grulia/: BinaryRepo.java  BinaryRepository.java  CoreEntry.java  Entry.java  GruliaBVService.java  GruliaService.java  GruliaServiceNEW.java  GruliaServiceOLD.java  LinearRepo.java  LinearRepository.java  ModelEntry.java  Pair.java  Repo.java  Repository.java  SatEntry.java  SatRepoA.java  SatRepoB.java  UnsatEntry.java  UnsatRepoA.java  UnsatRepoB.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/identity/: IdentityService.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/latte/: CountLattEService.java  CountLatteService.java
src/main/java/za/ac/sun/cs/green/service/renamer/: RenamerService.java  package-info.java
src/main/java/za/ac/sun/cs/green/service/simplifier/: SATPropagationService.java
src/main/java/za/ac/sun/cs/green/service/slicer/: SATFactorSlicerService.java  SATSlicerService.java  Slicer.java
src/main/java/za/ac/sun/cs/green/service/smtlib/: ModelCoreSMTLIBService.java  ModelSMTLIBBitVectorService.java  ModelSMTLIBFloatService.java  ModelSMTLIBService.java  SATSMTLIBService.java  SMTLIBTranslator.java  TranslatorUnsupportedOperation.java
src/main/java/za/ac/sun/cs/green/service/z3/: ModelCoreZ3JavaBVService.java  ModelCoreZ3JavaService.java  ModelCoreZ3Service.java  ModelZ3BitVectorService.java  ModelZ3FloatService.java  ModelZ3JavaBVService.java  ModelZ3JavaService.java  ModelZ3RealService.java  ModelZ3Service.java  SATZ3JavaService.java  SATZ3RealService.java  SATZ3Service.java  TranslatorUnsupportedOperation.java  Z3JavaBVTranslator.java  Z3JavaTranslator.java
src/main/java/za/ac/sun/cs/green/service/z3java/: ModelCoreZ3JavaBVService.java  ModelCoreZ3JavaService.java  ModelZ3JavaBVService.java  ModelZ3JavaService.java  SATZ3JavaService.java  Z3JavaBVTranslator.java  Z3JavaTranslator.java  Z3JavaTranslatorUnsupportedOperation.java
src/main/java/za/ac/sun/cs/green/service/z3javabv/: ModelCoreZ3JavaBVService.java  ModelZ3JavaBVService.java  SATZ3BVJavaService.java  Z3JavaBVTranslator.java  Z3JavaBVTranslatorUnsupportedOperation.java
src/main/java/za/ac/sun/cs/green/store/: BasicStore.java  NullStore.java  Store.java  package-info.java
src/main/java/za/ac/sun/cs/green/store/memstore/: MemSATStore.java  MemStore.java  (+1 more)
src/main/java/za/ac/sun/cs/green/taskmanager/: ParallelTaskManager.java  SerialTaskManager.java  TaskManager.java  package-info.java
src/main/java/za/ac/sun/cs/green/util/: Base64.java  Configuration.java  Doclet.java  NullLogger.java  Pair.java  Reporter.java  package-info.java
src/main/resources/: build.properties  log4j2.xml  overview.html
src/test/java/za/ac/sun/cs/green/taskmanager/: ParallelSATTest.java
src/test/java/za/ac/sun/cs/green/util/: DummyTaskManager.java  ParallelSATTest.java  SetServiceTest.java  SetTaskManagerTest.java
src/za/ac/sun/cs/green/: Green.java
src/za/ac/sun/cs/green/service/simplify/: ConstantPropagation.java  ConstantPropogation.java
src/za/ac/sun/cs/green/simplify/: ConstantPropogation.java
test/za/ac/sun/cs/green/: EntireSuite.java
test/za/ac/sun/cs/green/misc/: FactorizerCNFTest.java
test/za/ac/sun/cs/green/service/canonizer/: SATCanonizerTest.java
test/za/ac/sun/cs/green/service/simplify/: ConstantPropagationTest.java  SimplificationConstantPropogationTest.java
test/za/ac/sun/cs/green/simplify/: OnlyConstantPropogationTest.java
(+61 files in other folders)
