plugins {
	id 'application'
	id 'java'
	id 'eclipse'
	id 'com.palantir.git-version' version '0.12.0-rc2'
	id 'com.jfrog.artifactory' version '4.8.1'
	id 'maven-publish'
}

mainClassName = 'za.ac.sun.cs.green.Green'
group = 'za.ac.sun.cs'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
	compile group: 'redis.clients', name: 'jedis', version: '2.4.2'
	compile group: 'io.lettuce', name: 'lettuce-core', version: '5.0.5.RELEASE'
	compile group: 'org.choco-solver', name: 'choco-solver', version: '4.0.6'
	compile group: 'org.sosy-lab', name: 'javasmt-solver-z3', version: 'z3-4.4.1-1558-gf96cfea'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = group
			version gitVersion() + '-SNAPSHOT'
		}
	}
}

artifactory {
	contextUrl = project.getProperty('artifactory_contextUrl')
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			username = project.getProperty('artifactory_user')
			password = project.getProperty('artifactory_password')
			maven = true
		}
		defaults {
			publications('mavenJava')
			publishArtifacts = true
			publishPom = true
		}
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			username = project.getProperty('artifactory_user')
			password = project.getProperty('artifactory_password')
			maven = true
		}
	}
}
