# Build properties for green.
#
# It is OK to to change these properties if they do not agree with your
# setup, but do not commit it to the repository.

target = 1.8
source = 1.8

#bootpath = /Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar

# Externals [absolute file paths]
barvinokpath = green/lib/barvinok-0.39/barvlatte
barvinokisccpath = green/lib/barvinok-0.39/barviscc
cvc3lib = green/lib/cvc3-2.4.1/java/lib/
lattepath = green/lib/latte-integrale-1.7.3/latte-int-1.7.3/code/latte/count
z3path = green/lib/z3/build/z3
z3lib = ${basedir}/lib/
