# Build properties for green.
#
# It is OK to to change these properties if they do not agree with your
# setup, but do not commit it to the repository.

target = 1.8
source = 1.8

# Externals [absolute file paths]
#bootpath = /Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar
lattepath = /path/to/latte-integrale-1.7.3/latte-int-1.7.3/code/latte/count
barvinoklattepath = /path/to/green/lib/barvinok-0.39/barvlatte
barvinokisccpath = /path/to/green/lib/barvinok-0.39/barviscc
z3path = /path/to/green/lib/z3/build/z3
z3lib = ${basedir}/lib/
cvc3lib = /path/to/green/lib/cvc3-2.4.1/java/lib/
