font-size 52px
font-family sans-serif
font-weight 800
*G

#===============================================================================
*PIC factorizer 960 720
	fill #dce775
	*RECT 0 0 960 720

	rx 10
	fill #4caf50
	*C_RECT 480 180 570 90
	*C_RECT 290 520 370 90
	*C_RECT 770 520 190 90

	stroke #a0a0a0
	stroke-width 5
	fill none
	*C_RECT 480 180 570 90
	*C_RECT 290 520 370 90
	*C_RECT 770 520 190 90

	stroke none
	stroke-width 0
	fill #212121
	*C_TEXT 480 180 (A=C)&amp;(B&lt;=5)&amp;(C&lt;10)
	*C_TEXT 290 520 (A=C)&amp;(C&lt;10)
	*C_TEXT 770 520 (B&lt;=5)

	stroke #0277bd
	stroke-width 11
	*ARROW 395 240 290 460 35
	*ARROW 665 240 770 460 35
*ENDPIC

#===============================================================================
*PIC canonizer 960 720
	#fill #a5d6a7
	fill #9090a0
	*RECT 0 0 960 720

	rx 10
	fill #4caf50
	*C_RECT 330 180 490 90
	*C_RECT 750 180 230 90
	fill #d4e157
	*C_RECT 330 520 490 90
	*C_RECT 750 520 230 90

	stroke #b0b0b0
	stroke-width 5
	fill none
	*C_RECT 330 180 490 90
	*C_RECT 750 180 230 90
	*C_RECT 330 520 490 90
	*C_RECT 750 520 230 90

	stroke none
	stroke-width 0
	fill #212121
	*C_TEXT 330 180 (A=C)&amp;(C&lt;10)
	*C_TEXT 750 180 (B&lt;=5)
	*C_TEXT 330 520 (V1–V2=0)&amp;(V2&lt;10)
	*C_TEXT 750 520 (V1&lt;6)

	#stroke #0277bd
	stroke #c62828
	stroke-width 11
	*ARROW 330 240 330 460 35
	*ARROW 750 240 750 460 35
*ENDPIC

#===============================================================================
*DEF storebox
	transform translate(_x_, _y_)
	*G
		fill #ff8a80
		*POLYGON 0,0  88,41  0,82  -88,41
		fill #f44336
		*POLYGON -88,41  -88,123  0,164  0,82
		fill #c62828
		*POLYGON 0,82  0,164  88,123  88,41
	*ENDG
*ENDDEF

*PIC store 960 720
	fill #8d6e63
	*RECT 0 0 960 720

	fill #ffebee
	*POLYGON 480,390  920,545  480,700  40,545
	fill #e57373
	*POLYGON 40,235  40,545  480,390  480,80
	fill #ef9a9a
	*POLYGON 480,390  480,80  920,235  920,545
	stroke rgba(128,0,0,0.5)
	stroke-width 6
	fill none
	stroke-linecap round
	*LINE 480  80 920 235
	*LINE  40 235 480  80
	*LINE 480 390 920 545
	*LINE 920 545 480 700
	*LINE 480 700  40 545
	*LINE  40 545 480 390
	*LINE  40 235  40 545
	*LINE 920 235 920 545
	*LINE 480  80 480 390

	stroke none
	*CALL storebox | _x_ 340 | _y_ 170
	*CALL storebox | _x_ 620 | _y_ 170
	*CALL storebox | _x_ 170 | _y_ 370
	*CALL storebox | _x_ 790 | _y_ 370
	*CALL storebox | _x_ 370 | _y_ 470
	*CALL storebox | _x_ 590 | _y_ 470

	fill none
	stroke #212121
	stroke-width 6
	*ARROW 286 324 217 386 18
	*ARROW 350 344 369 465 18
	*ARROW 659 324 742 387 18
	*ARROW 630 344 591 465 18
	*ARROW 399 80 424 96 18
	*ARROW 423 107 386 185 18
	*ARROW 433 107 571 187 18
	*PATH M196 70 Q 312 24 399 80

	stroke none
	fill #2e7d32
	*C_RECT 108 70 176 100
	stroke none
	stroke-width 0
	fill #b2ffb6
	*C_TEXT 108 70 result
*ENDPIC

#===============================================================================
*DEF input
	transform translate(_x_, _y_)
	*G
		fill _ca_
		*C_RECT 0 0 266 100
		fill _cb_
		*C_RECT 0 -26 172 24
		fill _cc_
		*C_TEXT 0 14 _a_
		fill #b2dfdb
		*POLYGON -64,-176  40,-176  64,-143  64,-24  -64,-24
		fill #80cbc4
		*POLYGON 40,-176  40,-143  64,-143
		fill #b2dfdb
		*POLYGON -64,-24  -70,-18  58,-18  64,-24
		fill #80cbc4
		*G
			font-size 24px
			*TEXT -54 -136 _b_
			*TEXT -54 -109 _c_
			*TEXT -54  -82 _d_
			*TEXT -54  -55 _e_
		*ENDG
	*ENDG
*ENDDEF

*PIC share 960 720
	fill #7e57c2
	*RECT 0 0 960 720

	*GREEN 328 247 0.5
	*GREEN 632 247 0.5
	*GREEN 148 497 0.5
	*GREEN 812 497 0.5

	*CALL input | _x_ 328 | _y_ 206 | _a_ symbc | _b_ public | _c_ static | _d_ void main | _e_ () {... | _ca_ #0277bd | _cb_ #e1f5fe | _cc_ #29b6f6
	*CALL input | _x_ 632 | _y_ 206 | _a_ KLEE  | _b_ #ifdef | _c_ void main | _d_ (argc) {... | _e_ &#173; | _ca_ #ef6c00 | _cb_ #fff3e0 | _cc_ #ffa726
	*CALL input | _x_ 148 | _y_ 456 | _a_ COASTAL  | _b_ public | _c_ static | _d_ void main | _e_ () {... | _ca_ #283593 | _cb_ #e8eaf6 | _cc_ #9fa8da
	*CALL input | _x_ 812 | _y_ 456 | _a_ DART  | _b_ public | _c_ static | _d_ void main | _e_ () {... | _ca_ #ad1457 | _cb_ #fce4ec | _cc_ #f48fb1

	stroke none
	*CALL storebox | _x_ 480 | _y_ 500

	fill none
	stroke #212121
	stroke-width 6
	*ARROW 348 384 398 495 16
	*ARROW 612 384 561 495 16
	*ARROW 262 568 365 568 16
	*ARROW 698 568 594 568 16
*ENDPIC

#===============================================================================
*PIC portfolio 960 720
	fill #ffd54f
	*RECT 0 0 960 720

	fill #f4511e
	*C_RECT 410 250 250 55
	*C_RECT 410 320 250 55
	*C_RECT 410 390 250 55
	*C_RECT 410 460 250 55
	*C_RECT 410 530 250 55
	*C_RECT 410 600 250 55
	*C_RECT 410 670 250 55

	stroke none
	stroke-width 0
	fill #e0e0e0
	font-size 42px
	*C_TEXT 410 250 CVC4
	*C_TEXT 410 320 Choco
	*C_TEXT 410 390 OpenSMT
	*C_TEXT 410 460 STP
	*C_TEXT 410 530 Z3
	*C_TEXT 410 600 LattE
	*C_TEXT 410 670 Barvinok

	fill none
	stroke #212121
	stroke-width 5
	*ARROW 200 250 280 250 16
	*ARROW 200 320 280 320 16
	*ARROW 200 390 280 390 16
	*ARROW 200 460 280 460 16
	*ARROW 200 530 280 530 16
	*ARROW 200 600 280 600 16
	*ARROW 200 670 280 670 16

	stroke-linecap round
	*LINE 200 670 200 150
	*ARROW 760 460 760 167 17
	*LINE 760 460 680 460
	*LINE 670 460 662 460
	*LINE 650 460 642 460
	*LINE 630 460 622 460

	*GREEN 480 -160 2.1
*ENDPIC

#===============================================================================
*PIC pipeline 960 720
	fill #8787ff
	*RECT 0 0 960 720

	rx 40
	fill #e0e0e0
	*C_RECT 270 100 275 80
	*C_RECT 690 100 275 80
	*C_RECT 270 270 275 80
	*C_RECT 690 270 275 80
	*C_RECT 480 440 275 80
	*C_RECT 480 610 275 80

	stroke #c0c0e0
	stroke-width 6
	fill none
	*C_RECT 270 100 275 80
	*C_RECT 690 100 275 80
	*C_RECT 270 270 275 80
	*C_RECT 690 270 275 80
	*C_RECT 480 440 275 80
	*C_RECT 480 610 275 80

	stroke none
	stroke-width 0
	fill #903030
	font-size 48px
	*C_TEXT 270 100 Bounder
	*C_TEXT 690 100 Factorizer
	*C_TEXT 270 270 Grulia
	*C_TEXT 690 270 Canonizer
	*C_TEXT 480 440 Z3
	*C_TEXT 480 610 Choco

	fill none
	stroke #602040
	stroke-width 8
	stroke-linecap round
	*ARROW  40 100 125 100 20
	*ARROW 415 100 545 100 20
	*LINE  835 100 890 100
	*LINE  920 130 920 240
	*ARROW 890 270 835 270 20
	*ARROW 545 270 415 270 20
	*LINE  125 270  70 270
	*LINE   40 300  40 495
	*LINE   70 525 200 525
	*LINE  230 495 230 470
	*ARROW 260 440 335 440 20
	*LINE  230 555 230 580
	*ARROW 260 610 335 610 20
	*PATH M 890 100 A 30 30 0 0 1 920 130
	*PATH M 920 240 A 30 30 0 0 1 890 270
	*PATH M  70 270 A 30 30 0 0 0  40 300
	*PATH M  40 495 A 30 30 0 0 0  70 525
	*PATH M 200 525 A 30 30 0 0 0 230 495
	*PATH M 200 525 A 30 30 0 0 1 230 555
	*PATH M 230 470 A 30 30 0 0 1 260 440
	*PATH M 230 580 A 30 30 0 0 0 260 610
*ENDPIC

#===============================================================================
*PIC work-in-progress 720 720
	rx 108
	fill #173d2c
	*RECT 0 0 720 720
	transform translate(12,0)
	*G
		fill #ffffff
		stroke none
		stroke-width 1
		stroke-linecap round
		stroke-linejoin round
		*G
			*CIRCLE 369 287 30
			*PATH M 269.3,298.1 C 266.4,299.2 263.5,299.9 261.4,301.7 258.8,303.8 257.4,307.1 256.3,310.3 256.3,310.3 235.1,363.2 235.1,363.2 235.1,363.2 233.6,366.8 233.6,366.8 233.6,368.3 234.4,369.7 234.7,371.5 235.1,372.6 235.4,373.7 236.2,375.1 237.6,377.6 242.3,381.2 245.5,382.0 246.2,382.3 247.3,382.3 248.4,382.3 249.8,382.3 251.6,382.3 253.1,382.0 254.2,381.6 255.6,380.5 257.0,380.9 257.8,380.9 260.6,383.0 261.7,383.4 261.7,383.4 279.0,394.6 279.0,394.6 280.1,395.3 281.5,396.4 281.2,398.2 280.8,400.3 277.2,406.1 275.8,408.2 275.8,408.2 208.1,526.0 208.1,526.0 206.3,528.8 203.8,532.8 203.8,536.8 203.4,538.2 203.4,542.9 203.8,544.3 204.8,547.6 209.9,552.6 213.8,553.7 214.9,554.0 217.4,554.0 219.2,554.0 220.0,554.0 221.0,554.0 222.1,553.7 225.0,553.0 229.0,549.7 230.8,547.6 230.8,547.6 233.6,542.2 233.6,542.2 233.6,542.2 282.6,457.2 282.6,457.2 284.0,454.7 285.8,451.4 289.4,453.2 291.6,455.0 293.4,458.6 295.6,461.2 300.6,467.3 305.6,474.1 310.3,481.3 311.8,483.1 315.7,488.2 315.4,490.7 315.0,492.1 310.7,499.3 310.0,501.5 310.0,501.5 293.0,533.5 293.0,533.5 292.3,534.6 292.7,535.7 292.3,537.1 291.6,543.2 293.0,548.3 298.8,551.9 301.0,553.3 301.3,553.7 304.2,554.0 305.6,554.0 310.0,554.0 311.4,553.7 312.1,553.3 312.8,552.6 313.9,552.2 315.4,551.5 316.1,551.2 317.2,549.7 320.4,546.5 324.7,537.1 327.2,532.8 327.2,532.8 341.6,505.4 341.6,505.4 344.2,500.4 348.1,494.6 348.5,489.2 348.8,487.1 348.1,484.6 347.8,482.8 347.0,480.2 345.2,478.1 343.8,476.3 343.8,476.3 328.3,454.7 328.3,454.7 328.3,454.7 319.7,442.8 319.7,442.8 319.0,442.1 319.0,441.4 319.0,440.6 319.0,438.5 322.9,432.4 324.0,430.6 324.7,428.8 325.4,427.0 328.0,427.0 329.4,427.0 330.5,428.0 331.9,428.8 331.9,428.8 370.1,452.9 372.6,455.8 375.8,459.4 374.8,461.2 375.8,464.0 377.3,467.3 380.9,472.0 384.8,473.0 386.6,473.8 389.5,473.8 391.7,473.8 391.7,473.8 399.2,472.7 399.2,472.7 400.3,472.7 406.1,476.3 407.5,477.4 407.5,477.4 422.6,487.4 422.6,487.4 422.6,487.4 429.8,492.5 429.8,492.5 431.3,493.2 432.0,493.9 432.0,495.7 432.0,497.2 429.8,499.7 428.8,501.1 428.8,501.1 421.2,511.9 421.2,511.9 420.5,513.0 418.0,515.9 418.3,517.0 418.7,518.4 420.1,519.1 421.2,519.5 421.2,519.5 442.8,528.8 442.8,528.8 442.8,528.8 457.2,532.4 460.8,532.8 460.8,532.8 483.1,530.6 487.8,528.8 488.9,528.5 489.6,528.5 490.7,527.0 491.8,525.2 491.4,523.1 491.0,521.3 491.0,521.3 487.8,504.7 487.4,503.6 487.4,503.6 484.9,497.2 484.9,497.2 480.2,487.4 475.2,480.6 467.6,473.0 464.8,470.2 460.8,465.8 457.2,464.0 454.3,463.0 452.9,465.8 451.8,468.0 451.8,468.0 445.3,477.4 444.2,479.2 442.8,480.6 441.4,482.4 439.2,481.7 437.4,481.3 431.6,477.0 430.2,475.9 430.2,475.9 414.0,465.8 414.0,465.8 411.1,464.0 407.2,462.6 405.7,459.7 404.3,457.6 405.4,455.8 404.3,453.6 404.3,453.6 403.2,450.0 403.2,450.0 403.2,450.0 376.9,347.0 376.9,347.0 376.9,345.6 374.4,340.6 373.7,339.8 372.2,337.7 368.3,335.2 366.1,334.1 366.1,334.1 279.4,299.9 279.4,299.9 279.4,299.9 275.0,299.2 275.0,299.2 272.5,298.4 271.8,297.7 269.3,298.1 Z M 280.8,333.7 C 284.8,333.4 284.4,334.4 287.6,335.5 287.6,335.5 301.3,341.3 303.8,342.0 305.3,342.4 310.3,344.2 310.7,346.3 311.0,347.8 308.9,351.4 307.8,353.2 307.8,353.2 292.7,379.4 292.7,379.4 292.0,380.9 290.5,383.4 288.7,383.8 287.3,384.1 286.2,383.4 285.5,382.7 285.5,382.7 269.3,372.2 269.3,372.2 267.5,371.2 266.4,370.8 265.7,369.0 264.6,366.5 266.0,365.0 266.8,363.2 266.8,363.2 277.2,338.4 277.2,338.4 278.3,335.9 277.6,334.4 280.8,333.7 Z M 352.4,383.0 C 356.4,382.7 355.7,386.3 356.4,389.2 356.8,389.9 365.0,421.6 365.0,421.6 365.4,424.8 366.8,424.1 366.8,429.8 366.8,430.9 366.5,432.4 365.0,433.1 363.6,433.4 361.8,432.4 360.7,431.6 360.7,431.6 340.6,418.7 340.6,418.7 338.8,417.6 335.9,416.2 335.2,414.4 334.1,411.8 336.2,408.6 337.7,406.4 337.7,406.4 347.0,389.9 347.0,389.9 348.5,387.7 349.9,384.1 352.4,383.0 Z
		*ENDG
		fill none
		stroke #ffffff
		stroke-width 65
		*G
			*PATH M 280.1,160.6 C 293.0,136.8 320.8,92.5 347.8,93.6 373.0,94.3 393.8,126.0 414.0,160.6 434.2,195.1 508.3,324.0 508.3,324.0 508.3,324.0 594.7,475.9 607.7,500.4 620.6,524.9 645.1,546.5 630.7,578.9 616.3,611.3 580.3,601.2 543.6,601.9 506.9,602.6 349.9,602.6 349.9,602.6 349.9,602.6 167.8,604.1 137.5,604.1 107.3,604.1 83.5,608.4 64.1,586.1 44.6,563.8 69.8,519.1 92.9,484.6 115.9,450.0 188.6,316.8 188.6,316.8 188.6,316.8 267.1,184.3 280.1,160.6 Z
		*ENDG
	*ENDG
*ENDPIC

#===============================================================================
*PIC zgreen 841 720
	*GREEN 420.5 360 2.33
*ENDPIC

#===============================================================================
*DEF greena
	transform scale(1.168421,1)translate(_x_, _y_)
	*POLYGON 40,80 0,0 80,0
*ENDDEF

*DEF greenb
	transform scale(1.168421,1)translate(_x_, _y_)
	*POLYGON 40,0 0,80 80,80
*ENDDEF

*PIC xgreen 841 720
	fill #ffff00
	*RECT 0 0 841 720

	fill #9ebdd5
	*CALL greena | _x_ 600.0 | _y_ 640.0
	*CALL greena | _x_ 360.0 | _y_ 640.0
	*CALL greena | _x_ 40.0 | _y_ 640.0
	*CALL greena | _x_ 640.0 | _y_ 560.0
	*CALL greena | _x_ 320.0 | _y_ 560.0
	*CALL greena | _x_ 0.0 | _y_ 560.0
	*CALL greena | _x_ 440.0 | _y_ 480.0
	*CALL greena | _x_ 360.0 | _y_ 480.0
	*CALL greena | _x_ 280.0 | _y_ 480.0
	*CALL greena | _x_ 200.0 | _y_ 480.0
	*CALL greena | _x_ 400.0 | _y_ 400.0
	*CALL greena | _x_ 320.0 | _y_ 400.0
	*CALL greena | _x_ 240.0 | _y_ 400.0
	*CALL greena | _x_ 440.0 | _y_ 320.0
	*CALL greena | _x_ 360.0 | _y_ 320.0
	*CALL greena | _x_ 280.0 | _y_ 320.0
	*CALL greena | _x_ 200.0 | _y_ 320.0
	*CALL greena | _x_ 120.0 | _y_ 320.0
	*CALL greena | _x_ 480.0 | _y_ 240.0
	*CALL greena | _x_ 320.0 | _y_ 240.0
	*CALL greena | _x_ 360.0 | _y_ 0.0
	*CALL greena | _x_ 280.0 | _y_ 0.0

#	fill #27852e
#	*CALL greenb | _x_ 560.0 | _y_ 640.0
#	*CALL greenb | _x_ 480.0 | _y_ 640.0
#	*CALL greenb | _x_ 160.0 | _y_ 640.0
#	*CALL greenb | _x_ 520.0 | _y_ 560.0
#	*CALL greenb | _x_ 440.0 | _y_ 560.0
#	*CALL greenb | _x_ 120.0 | _y_ 560.0
#	*CALL greenb | _x_ 560.0 | _y_ 480.0
#	*CALL greenb | _x_ 480.0 | _y_ 480.0
#	*CALL greenb | _x_ 160.0 | _y_ 480.0
#	*CALL greenb | _x_ 80.0 | _y_ 480.0
#	*CALL greenb | _x_ 0.0 | _y_ 480.0
#	*CALL greenb | _x_ 600.0 | _y_ 400.0
#	*CALL greenb | _x_ 120.0 | _y_ 400.0
#	*CALL greenb | _x_ 40.0 | _y_ 400.0
#	*CALL greenb | _x_ 400.0 | _y_ 160.0
#	*CALL greenb | _x_ 320.0 | _y_ 160.0
#	*CALL greenb | _x_ 440.0 | _y_ 80.0
#	*CALL greenb | _x_ 360.0 | _y_ 80.0
#	*CALL greenb | _x_ 280.0 | _y_ 80.0
#	*CALL greenb | _x_ 200.0 | _y_ 80.0
#	*CALL greenb | _x_ 400.0 | _y_ 0.0
#
#	fill #2a6798
#	*CALL greena | _x_ 520.0 | _y_ 640.0
#	*CALL greena | _x_ 440.0 | _y_ 640.0
#	*CALL greena | _x_ 120.0 | _y_ 640.0
#	*CALL greena | _x_ 560.0 | _y_ 560.0
#	*CALL greena | _x_ 480.0 | _y_ 560.0
#	*CALL greena | _x_ 400.0 | _y_ 560.0
#	*CALL greena | _x_ 160.0 | _y_ 560.0
#	*CALL greena | _x_ 80.0 | _y_ 560.0
#	*CALL greena | _x_ 600.0 | _y_ 480.0
#	*CALL greena | _x_ 520.0 | _y_ 480.0
#	*CALL greena | _x_ 120.0 | _y_ 480.0
#	*CALL greena | _x_ 40.0 | _y_ 480.0
#	*CALL greena | _x_ 160.0 | _y_ 400.0
#	*CALL greena | _x_ 80.0 | _y_ 400.0
#	*CALL greena | _x_ 400.0 | _y_ 240.0
#	*CALL greena | _x_ 440.0 | _y_ 160.0
#	*CALL greena | _x_ 360.0 | _y_ 160.0
#	*CALL greena | _x_ 280.0 | _y_ 160.0
#	*CALL greena | _x_ 400.0 | _y_ 80.0
#	*CALL greena | _x_ 320.0 | _y_ 80.0
#	*CALL greena | _x_ 240.0 | _y_ 80.0
#
#	fill #9dcca0
#	*CALL greenb | _x_ 400.0 | _y_ 640.0
#	*CALL greenb | _x_ 80.0 | _y_ 640.0
#	*CALL greenb | _x_ 600.0 | _y_ 560.0
#	*CALL greenb | _x_ 360.0 | _y_ 560.0
#	*CALL greenb | _x_ 40.0 | _y_ 560.0
#	*CALL greenb | _x_ 640.0 | _y_ 480.0
#	*CALL greenb | _x_ 400.0 | _y_ 480.0
#	*CALL greenb | _x_ 320.0 | _y_ 480.0
#	*CALL greenb | _x_ 240.0 | _y_ 480.0
#	*CALL greenb | _x_ 440.0 | _y_ 400.0
#	*CALL greenb | _x_ 360.0 | _y_ 400.0
#	*CALL greenb | _x_ 280.0 | _y_ 400.0
#	*CALL greenb | _x_ 200.0 | _y_ 400.0
#	*CALL greenb | _x_ 400.0 | _y_ 320.0
#	*CALL greenb | _x_ 320.0 | _y_ 320.0
#	*CALL greenb | _x_ 240.0 | _y_ 320.0
#	*CALL greenb | _x_ 160.0 | _y_ 320.0
#	*CALL greenb | _x_ 80.0 | _y_ 320.0
#	*CALL greenb | _x_ 440.0 | _y_ 240.0
#	*CALL greenb | _x_ 360.0 | _y_ 240.0
#	*CALL greenb | _x_ 280.0 | _y_ 240.0
#	*CALL greenb | _x_ 480.0 | _y_ 160.0
#	*CALL greenb | _x_ 320.0 | _y_ 0.0
#	*CALL greenb | _x_ 240.0 | _y_ 0.0
#
#	fill #3b9942
#	*CALL greenb | _x_ 320.0 | _y_ 640.0
#	*CALL greenb | _x_ 240.0 | _y_ 640.0
#	*CALL greenb | _x_ 280.0 | _y_ 560.0
#	*CALL greenb | _x_ 200.0 | _y_ 560.0
#	*CALL greenb | _x_ 520.0 | _y_ 400.0
#	*CALL greenb | _x_ 560.0 | _y_ 320.0
#	*CALL greenb | _x_ 480.0 | _y_ 320.0
#	*CALL greenb | _x_ 520.0 | _y_ 240.0
#	*CALL greenb | _x_ 200.0 | _y_ 240.0
#	*CALL greenb | _x_ 120.0 | _y_ 240.0
#	*CALL greenb | _x_ 240.0 | _y_ 160.0
#	*CALL greenb | _x_ 160.0 | _y_ 160.0
#
#	fill #3e7bac
#	*CALL greena | _x_ 280.0 | _y_ 640.0
#	*CALL greena | _x_ 200.0 | _y_ 640.0
#	*CALL greena | _x_ 240.0 | _y_ 560.0
#	*CALL greena | _x_ 560.0 | _y_ 400.0
#	*CALL greena | _x_ 480.0 | _y_ 400.0
#	*CALL greena | _x_ 520.0 | _y_ 320.0
#	*CALL greena | _x_ 240.0 | _y_ 240.0
#	*CALL greena | _x_ 160.0 | _y_ 240.0
#	*CALL greena | _x_ 200.0 | _y_ 160.0
*ENDPIC

*ENDG
*END

